{
  "name": "orion-cli",
  "version": "0.1.6",
  "description": "Console scaffolding and development tool for Meteor Projects",
  "main": "notExistant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matteodem/orion-cli"
  },
  "bin": {
    "orion": "./bin/orion"
  },
  "author": "Matteo De Micheli",
  "bugs": {
    "url": "https://github.com/matteodem/orion-cli/issues"
  },
  "homepage": "https://github.com/matteodem",
  "dependencies": {
    "colors": "^1.0.3",
    "fs-extra": "^0.12.0",
    "nomnom": "1.8.0",
    "prompt": "0.2.12",
    "sugar": "1.4.1",
    "transfer-github": "^0.2.0"
  }
}
